: 1652486373:0;bsrc
: 1652486528:0;systemctl status
: 1652486540:0;/bin/zsh
: 1652486544:0;ll
: 1652486570:0;nano .config/X11/xinitrc
: 1652486579:0;nano .config/zsh/.zshrc
: 1652486583:0;nano .config/zsh/.zprofile
: 1652486637:0;nano .config/zsh/.aliases
: 1652486691:0;tree
: 1652486804:0;ll
: 1652486840:0;nano .config/zsh/.zprofile
: 1652486866:0;man zsh
: 1652486977:0;nano .dots/install.conf.yaml
: 1652486993:0;./.dots/install
: 1652487011:0;exa -h
: 1652487013:0;exa --help
: 1652487025:0;exa -B
: 1652487028:0;exa -laB
: 1652487035:0;exa -laD
: 1652487044:0;exa -laDH
: 1652487058:0;exa -?
: 1652487062:0;exa -\?
: 1652487088:0;exa -laE
: 1652487090:0;exa -laR
: 1652487105:0;exa -laG
: 1652487107:0;exa -la
: 1652487117:0;exa -la@
: 1652487124:0;exa -lax
: 1652487135:0;exa -lad
: 1652487145:0;exa -lah
: 1652487155:0;exa -lahn
: 1652487164:0;exa -lahscreated
: 1652487166:0;exa -lah
: 1652487169:0;ll
: 1652487352:0;kitty icat
: 1652487357:0;kitty icat Pictures/archlinux.png
: 1652487365:0;kitty icat Pictures/Screenshot_win11_2022-04-11_19:30:45.png
: 1652487370:0;kitty icat Pictures/testing-2022-04-20_12.55.58.mkv-00:00:44.514.jpg
: 1652487487:0;jobs
: 1652487498:0;bg
: 1652487502:0;fg
: 1652487512:0;jobs -l
: 1652487517:0;$!
: 1652487582:0;jobs
: 1652487586:0;sudo jobs
: 1652487592:0;echo jobs
: 1652487595:0;echo $jobs
: 1652487602:0;jobs -d
: 1652487604:0;jobs -p
: 1652487605:0;jobs -l
: 1652487606:0;jobs -r
: 1652487608:0;jobs -s
: 1652487615:0;jobs %6
: 1652487618:0;jobs -d
: 1652487625:0;jobs %
: 1652487630:0;killjobs
: 1652487647:0;wait
: 1652487689:0;sh(1) -c 'sleep 3 && echo I just woke up' & jobs(1posix)
: 1652487701:0;zbg
: 1652487702:0;bg
: 1652487707:0;bg -h
: 1652487761:0;fg
: 1652487900:0;sudo pacman -Syu
: 1652487909:0;paru
: 1652487937:0;nano .config/zsh/history
: 1652487969:0;nano .config/zsh/.zshrc
: 1652488106:0;nano .local/scripts/screenshot.sh
: 1652488168:0;nano .local/scripts/screenshot.sh1
: 1652488243:0;dotpush
