font_family JetBrainsMono Nerd Font
#font_family Monocraft
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height 2

window_padding_width 14
font_size 14
background_opacity 0.95

#window_logo_path tux.png
confirm_os_window_close -0

include current-theme.conf

